version: '3'
services:
  helloworld:
    image: allenguodocker/helloworld
  mynginx:
    image: allenguodocker/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: allenguodocker/cat:2.0
    ports:
    - "5000:5000"
